NODE_ENV=development
PORT=5000
HOSTNAME=http://localhost:5000
CLIENTNAME=http://localhost:3000
DATABASE_URL=mongodb://localhost:27017/nft-marketplace
JWT_SECRET=change_this_secret_in_production
JWT_EXPIRES_IN_DAYS=1