NODE_ENV=development
PORT=5000
HOSTNAME=http://localhost:5000
CLIENTNAME=http://localhost:3000
DATABASE_URL=mongodb://user1:user123@cluster0-sharXd-00-00.5r5pc.mongodb.net:27017,cluster0-shard-00-01.5r5pc.mongodb.net:27017,cluster0-shard-00-02.5r5pc.mongodb.net:27017/hidden-fee?ssl=true&replicaSet=atlas-r77xzk-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=change_this_secret_in_production
JWT_EXPIRES_IN_DAYS=1